#################################
## LAB-2 SDN with NETCONF/YANG ##
#################################

##### Buat 2 Instance diatas openstack #####
- Instance dengan images CSR1000v dan Instance Controller dengan images Ubuntu.
- instance CSR1000v dapat menggunakan flavor 4GB RAM.
- Pastikan kedua instance dalam 1 network.
- Network 192.168.X.0/24

E#> Screenshot pada kedua instance openstack yang dibuat. pada menu instance di openstack. Beri nama X-en-sdn-E.png

## Characteristic CSR1000v :
1. singe DHCP gigabit interfaces.
2. Telnet Enable.
3. Enable password : btech
4. username : admin ; password : admin

## Akses kedalam CSR1000v
- Gunakan IP Floating
- Telnet kedalam CSR1000v
- Aktifkan protocol NETCONF/YANG & RESTCONF

router(config)#username btech privilege 15 password btech
router(config)#netconf-yang
router(config)#resconf
router(config)#ip http server

F#> Screenshot saat mengkonfigurasi username dan mengaktifkan netconf. Beri nama X-en-sdn-F.png

## Tambahkan Security Group didalam Openstack untuk port '830' pada instance CSR1000v

##################################
## Jalankan didalam Instance OS ##
##################################

1. Instalasi python dan plugin yang diperlukan.
# sudo apt install python-pip
# sudo pip install ncclient ipython==5.0

2. Downgrade versi pip, pyang dan pyangbind
# pip install --upgrade pip==9.0.3
# pip install pyang==1.7.4
# pip install pyangbind==0.6.0

3. Get Capability
Dari capability yang tersedia oleh perangkat jaringan, cek semua YANG Files yang mungkin bisa digunakan.
Lab kali ini akan menggunakan IETF-IP untuk mengkonfigurasi ip address interfaces.
	
# ptyhon 1.get_capabilities.py {ip-address} {netconf-port} {username} {password}

G#> screenshot hasil files yang terbuat. Beri nama X-en-sdn-G.png

4. Get Yang Model
Lakukan pengambilan YANG FILES dari perangkat jaringan, ambil semua YANG FILES yang dibutuhkan.
- ietf-ip
- ietf-interfaces
- ietf-yang-types
- ietf-inet-types
# ptyhon 2.get_yang.py {ip-address} {netconf-port} {username} {password} {yang-model}

H#> screenshot hasil file yang diambil (gunakan command 'ls'). Beri nama X-en-sdn-H.png

export PYBINDPLUGIN=`/usr/bin/env python -c 'import pyangbind; import os; print "%s/plugin" % os.path.dirname(pyangbind.__file__)'`
echo $PYBINDPLUGIN

5. Cek Syntax YANG Files
# pyang -f tree ietf-ip.yang
# pyang -f tree ietf-interfaces.yang

6. Convert  YANG Files kedalam bentuk python modules
# pyang --plugindir $PYBINDPLUGIN -f pybind -o ietf_ip_binding.py ietf-ip.yang ietf-interfaces.yang ietf-inet-types.yang ietf-yang-types.yang

I#> screenshot hasil file module python yang dibuat (gunakan command 'ls'). Beri nama X-en-sdn-I.png

7. Konfigurasi Model
# Dengan melihat syntax/tree dari yang files (panduan nomor 3), buat kedalam bentuk python

J#> screenshot program python (4.setup_interfaces.py). Beri nama X-en-sdn-J.png
K#> screenshot hasil dari program tersebut (dibuka file jsonnya). Beri nama X-en-sdn-K.png

8. Convert kedalam bentuk XML
# pyang -f jtox -o interface.jtox ietf-ip.yang ietf-interfaces.yang ietf-inet-types.yang ietf-yang-types.yang
# json2xml -t config -o interface.xml interface.jtox new_interface.json

L#> screenshot hasil dari proses konversi (dibuka file xmlnya). Beri nama X-en-sdn-L.png

9. Send XML
# python 5.send_xml.py {ip-address} {netconf-port} {username} {password}

jika sukses, pada terminal device akan ada notifikasi seperti berikut
*Jul 30 05:04:43.802: %DMI-5-CONFIG_I: F0: nesd:  Configured from NETCONF/RESTCONF by btech, transaction-id 196

M#> screenshot hasil pengiriman. Beri nama X-en-sdn-M.png
N#> screenshot hasil pada perangkat csr1000v. Beri nama X-en-sdn-N.png

*#*# Tugas Individu
1. konfigurasi perangkat ip address dengan syarat :
- menggunakan netconf
- interface : GigabitEthernet3
- deskripsi interface : {username}
- ip address : 123.213.132.123/24
- ganti {username} pada deskripsi dengan username anda

O#> screenshot file json. Beri nama X-en-sdn-O.png
P#> screenshot file xml. Beri nama X-en-sdn-P.png
Q#> Screenshot hasil pada perangkat csr1000v. Beri nama X-en-sdn-Q.png
