#####################################
## LAB 1 - Network Programmability ##
#####################################

## Buat 2 Instance diatas openstack
- Instance dengan images vIOS dan Instance Python dengan images Ubuntu.
- Pastikan kedua instance dalam 1 network.

A#> lakukan screenshot pada kedua instance openstack yang dibuat. Beri nama X-en-sdn-A.png

Characteristic vIOS :
1. singe DHCP gigabit interfaces.
2. Telnet Enable.
3. Enable password : btech
4. username : admin ; password : admin

## Install Python3 & pexpect modules di Instance OS
# apt install python3 python3-pip
# pip3 install pexpect

B#> lakukan screenshot saat instalasi python dan pexpect Beri nama X-en-sdn-B.png

## Jalankan Program Python berikut di instance Python.

C#> lakukan screenshot pada saat penambahan data perangkat, Beri nama X-en-sdn-C.png
D#> lakukan screenshot untuk ketiga cases (cek route, cek uptime, cek version) Beri nama X-en-sdn-D.png



