#######################################
##### Lab 2 - EN-SDN OpenDayLight #####
#######################################

##### Buat 2 Instance diatas openstack #####
- Instance dengan images CSR1000v dan Instance Controller dengan images Ubuntu.
- instance CSR1000v dapat menggunakan flavor 4GB RAM.
- Pastikan kedua instance dalam 1 network.
- Network 192.168.X.0/24

## Characteristic CSR1000v :
1. singe DHCP gigabit interfaces.
2. Telnet Enable.
3. Enable password : btech
4. username : admin ; password : admin

## Akses kedalam CSR1000v
- Gunakan IP Floating
- Telnet kedalam CSR1000v
- Aktifkan protocol NETCONF/YANG & RESTCONF

router(config)#username btech privilege 15 password btech
router(config)#netconf-yang
router(config)#resconf
router(config)#ip http server

##### Instalasi OpenDayLight didalam node controller #####
#01 Instalasi Package
sudo -i
sudo apt-get install -y unzip wget
sudo apt-get install -y default-jre-headless
echo "export JAVA_HOME=/usr/lib/jvm/default-java" >> ~/.bashrc

#02 Instalasi OpenDayLight
wget https://nexus.opendaylight.org/content/repositories/opendaylight.release/org/opendaylight/integration/distribution-karaf/0.5.2-Boron-SR2/distribution-karaf-0.5.2-Boron-SR2.zip
unzip distribution-karaf-0.5.2-Boron-SR2.zip
cd distribution-karaf-0.5.2-Boron-SR2

#03 Aktifkan OpenDayLight
source ~/.bashrc
./bin/karaf

#04 Install Feature OpenDayLight
opendaylight@root> feature:install odl-netconf-connector-all odl-restconf-all

R#> lakukan screenshot saat berhasil menjalankan opendaylight. Beri nama X-en-sdn-R.png

##### Instalasi Package Node Controller #####
- Buka new tab, agar OpenDayLight tetap aktif
sudo apt update
sudo apt install python-pip python-minimal
export LC_ALL=C
sudo pip install requests

##### Add Devices Node Controller #####
#01 Buat file add-device-1.py
nano add-device-1.py
==================
import requests

url = 'http://127.0.0.1:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules'
headers = {'Content-type': 'application/xml'}
username = 'admin'
password = 'admin'

data = """
<module xmlns="urn:opendaylight:params:xml:ns:yang:controller:config">
  <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">prefix:sal-netconf-connector</type>
  <name>{{ nama-perangkat }}</name>
  <address xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ ip-perangkat }}</address>
  <port xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">830</port>
  <username xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ username }}</username>
  <password xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ password }}</password>
  <tcp-only xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">false</tcp-only>
  <event-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:netty">prefix:netty-event-executor</type>
    <name>global-event-executor</name>
  </event-executor>
  <binding-registry xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:binding">prefix:binding-broker-osgi-registry</type>
    <name>binding-osgi-broker</name>
  </binding-registry>
  <dom-registry xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:dom">prefix:dom-broker-osgi-registry</type>
    <name>dom-broker</name>
  </dom-registry>
  <client-dispatcher xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:config:netconf">prefix:netconf-client-dispatcher</type>
    <name>global-netconf-dispatcher</name>
  </client-dispatcher>
  <processing-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:threadpool">prefix:threadpool</type>
    <name>global-netconf-processing-executor</name>
  </processing-executor>
  <keepalive-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:threadpool">prefix:scheduled-threadpool</type>
    <name>global-netconf-ssh-scheduled-executor</name>
  </keepalive-executor>
</module>
"""
response = requests.post(url, data=data, headers=headers, auth=(username, password))
print("Status code: {}, message: {}".format(response.status_code))
print("message: {}".format(response.text))
==================
- ganti {{ nama perangkat }} dengan nama perangkat yang akan anda definisikan.
- ganti {{ ip perangkat }} dengan ip address perangkat CSR1000v
- ganti {{ username }} dengan username perangkat CSR1000v
- ganti {{ password }} dengan password perangkat CSR1000v

#02 Jalankan Script Python
python add-device-1.py

#03 Lakukan pengecekan
curl -v -k -u admin:admin http://localhost:8181/restconf/operational\
/network-topology:network-topology/ | python -m json.tool

S#> lakukan screenshot saat melakukan curl
- Tunggu hingga OpenDayLight mengambil semua file YANG dari perangkat (20 menit), lakukan curl lagi dan pastikan statusnya "No more sources for schema". Beri nama X-en-sdn-S.png

#04 Buat file add-device-2.py
nano add-device-2.py
==================
import requests

url = 'http://127.0.0.1:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules/module/odl-sal-netconf-connector-cfg:sal-netconf-connector/{{ nama-perangkat }}'
headers = {'Content-type': 'application/xml'}
username = 'admin'
password = 'admin'

data = """
<module xmlns="urn:opendaylight:params:xml:ns:yang:controller:config">
  <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">prefix:sal-netconf-connector</type>
  <name>{{ nama-perangkat }}</name>
  <address xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ ip-perangkat }}</address>
  <port xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">830</port>
  <username xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ username }}</username>
  <password xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">{{ password }}</password>
  <tcp-only xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">false</tcp-only>
  <yang-module-capabilities xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <override>true</override>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
      urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&amp;revision=2013-07-15
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
      http://cisco.com/ns/yang/ned/ios?module=ned&amp;revision=2016-09-19
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        http://tail-f.com/yang/common-monitoring?module=tailf-common&amp;revision=2016-05-04
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        http://tail-f.com/yang/common-monitoring?module=tailf-meta-extensions&amp;revision=2013-11-07
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        http://tail-f.com/yang/common-monitoring?module=tailf-cli-extensions&amp;revision=2016-05-04
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&amp;revision=2013-07-15
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        urn:ietf:params:xml:ns:yang:ietf-ip?module=ietf-ip&amp;revision=2014-06-16
    </capability>
    <capability xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
        urn:ietf:params:xml:ns:yang:ietf-interfaces?module=ietf-interfaces&amp;revision=2014-05-08
    </capability>
  </yang-module-capabilities>
  <event-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:netty">prefix:netty-event-executor</type>
    <name>global-event-executor</name>
  </event-executor>
  <binding-registry xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:binding">prefix:binding-broker-osgi-registry</type>
    <name>binding-osgi-broker</name>
  </binding-registry>
  <dom-registry xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:md:sal:dom">prefix:dom-broker-osgi-registry</type>
    <name>dom-broker</name>
  </dom-registry>
  <client-dispatcher xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:config:netconf">prefix:netconf-client-dispatcher</type>
    <name>global-netconf-dispatcher</name>
  </client-dispatcher>
  <processing-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:threadpool">prefix:threadpool</type>
    <name>global-netconf-processing-executor</name>
  </processing-executor>
  <keepalive-executor xmlns="urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf">
    <type xmlns:prefix="urn:opendaylight:params:xml:ns:yang:controller:threadpool">prefix:scheduled-threadpool</type>
    <name>global-netconf-ssh-scheduled-executor</name>
  </keepalive-executor>
</module>
"""
response = requests.put(url, data=data, headers=headers, auth=(username, password))
print("Status code: {}, message: {}".format(response.status_code))
print("message: {}".format(response.text))
==================
- ganti {{ nama perangkat }} dengan nama perangkat yang akan anda definisikan.
- ganti {{ ip perangkat }} dengan ip address perangkat CSR1000v
- ganti {{ username }} dengan username perangkat CSR1000v
- ganti {{ password }} dengan password perangkat CSR1000v

#05 Eksekusi Script
python add-device-2.py

#06 Lakukan Pengecekan
curl -v -k -u admin:admin http://localhost:8181/restconf/operational\
/network-topology:network-topology/ | python -m json.tool
- Pastikan statusnya berubah menjadi connected

T#> lakukan screenshot saat melakukan curl. Beri nama X-en-sdn-T.png

##### Kirim Data #####
#01 Buat file send-data.py
nano send-data.py
==================
import requests

url = 'http://127.0.0.1:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{{ nama-perangkat }}/yang-ext:mount/ned:native/ip/route'
headers = {'Content-type': 'application/xml'}
username = 'admin'
password = 'admin'

data = """
<route xmlns="http://cisco.com/ns/yang/ned/ios">
  <ip-route-interface-forwarding-list>
    <prefix>{{ network-address }}</prefix>
    <mask>{{ netmask }}</mask>
    <fwd-list>
      <fwd>{{ nexthop }}</fwd>
    </fwd-list>
  </ip-route-interface-forwarding-list>
</route>
"""
response = requests.put(url, data=data, headers=headers, auth=(username, password))
print("Status code: {}, message: {}".format(response.status_code))
print("message: {}".format(response.text))
==================
- ganti {{ nama perangkat }} dengan nama perangkat yang akan anda definisikan.

#02 Jalankan Script
python send-data.py

U#> lakukan screenshot saat menjalankan program tersebut.  Beri nama X-en-sdn-U.png
V#> lakukan screenshot didalam csr1000v. Beri nama X-en-sdn-V.png


